<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>CAPA NOME - VENDEDOR</title>
    <meta charset="utf-8">
    <!-- Bootstrap Icon-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap img-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-imgs@1.5.0/font/bootstrap-imgs.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
    .container{
      width: 80%;
    }
    .j-margin-left-2{
      margin-left: 25px;
    }
    .j-margin-right-2{
      margin-right: 25px;
    }
    .j-margin{
      margin: 30px;
    }
    .j-icone-frete{
      font-size: 20px;
    }
    .j-descriçao{
      font-size: 15px;
      text-decoration: none;
    }
    .j-button{
      padding-left: 35px;
      padding-right: 35px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .j-boxshadow{
      box-shadow: -1px 5px 19px 3px rgba(0,0,0,0.40);
      border-radius: 15px 15px 15px 15px;
    }
    .j-img-produto{
      margin: 10px;
    }
    .j-border{
      border: solid cyan;
      border-radius: 15px 15px 15px 15px;
    }
    .j-pointer{
      cursor: pointer;
    }
    .j-img{
      width: 100%;
    }
    .j-avatar{
      width: 180px;
      height: 180px;
      border-radius: 50%;
      border: solid white 5px;
      position: absolute;
      top: 260px;
      left: 100px;
    }
    .j-capa{
      width: 100%;
      height: 350px;
      border: solid;
    }


    </style>
  </head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div><!-- IMG CAPA -->
        <img src="https://marketplace.canva.com/EAD5DdSyaYI/1/0/1600w/canva-respira%C3%A7%C3%A3o-facebook-capa-EF9hf0DORFc.jpg" class="j-capa" alt="">
      </div>
      <div class="col-2"><!-- IMG PERFIL -->
        <img src="../img/perfil.jpg" class="j-avatar" alt="">
      </div>
      <div class="col-10"><!-- INFO -->
        <div class="row text-center">
          <h2 class="col-6">
            Marileide Soares Cunha
          </h2>
          <h4 class="col-6">
            Ouro <i class="bi bi-star"></i>
          </h4>
          <h5 class="col-4">
            Pagina Principal
          </h5>
          <h5 class="col-4">
            Todos os Produtos
          </h5>
          <h5 class="col-4">
            Avaliações
          </h5>
        </div>
      </div>
    </div>
  </div>
</body>
</html>