<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Card - html</title>
    <meta charset="utf-8">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap img-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-imgs@1.5.0/font/bootstrap-imgs.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .container{
      width: 80%;
    }
    .j-margin-left-2{
      margin-left: 25px;
    }
    .j-margin-right-2{
      margin-right: 25px;
    }
    .j-margin{
      margin: 30px;
    }
    .j-icone-frete{
      font-size: 20px;
    }
    .j-descriçao{
      font-size: 15px;
      text-decoration: none;
    }
    .j-button{
      padding-left: 35px;
      padding-right: 35px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .j-boxshadow{
      box-shadow: -1px 5px 19px 3px rgba(0,0,0,0.40);
      border-radius: 15px 15px 15px 15px;
    }
    .j-img-produto{
      margin: 10px;
    }
    .j-border{
      border: solid cyan;
      border-radius: 15px 15px 15px 15px;
    }
    .j-pointer{
      cursor: pointer;
    }
    .j-img{
      width: 100%;
    }
    .j-avatar{
      width: 180px;
      height: 180px;
      border-radius: 50%;
      border: solid white 5px;
      position: absolute;
      top: 260px;
      left: 100px;
    }
    .j-capa{
      width: 100%;
      height: 350px;
      border: solid;
    }
    .j-col-3{
      flex: 0 0 auto;
      width: 21.8%;
    }
    </style>
  </head>
  <body>
    
  </body>
</html>

<body>
  <div id="root"></div>
  <script type="text/babel">
      function JoaoMaisVendido(props) {
          return (
          <div className="card j-border jh-maisVendido j-col-3 m-3 p-2" key={props.id}  >
            <img className="img-card" src={props.image} className="card-img-top" alt={props.alt} />
            <div className="card-body">
              <h5 className="card-title">{props.preço}</h5>
              <p className="h6">{props.title}</p>
            </div>
          </div>
          )
      }
      function ProdutosVendedor(){
          const ProdutosVendedor = [
              {
                  id: 101,
                  Image:"C:/Users/Proanooooooo/Desktop/componentes/vendedor/mais_vendidos/img/celular.png",
                  Title:'Celular xiaomi',
                  Preço:'199,90',
              },
              {
                  id: 202,
                  Image:"C:/Users/Proanooooooo/Desktop/componentes/vendedor/mais_vendidos/img/celular2.png",
                  Title:'Celular xiaomi',
                  Preço:'199,90',
              },
              {
                  id: 303,
                  Image:"C:/Users/Proanooooooo/Desktop/componentes/vendedor/mais_vendidos/img/celular3.png",
                  Title:'Celular xiaomi',
                  Preço:'199,90',
              },
              {
                  id: 404,
                  Image:"C:/Users/Proanooooooo/Desktop/componentes/vendedor/mais_vendidos/img/celular4.png",
                  Title:'Celular xiaomi',
                  Preço:'199,90',
              }     
          ]
          return(
              ProdutosVendedor.map(Produto=>(
                <JoaoMaisVendido preço={Produto.Preço} title={Produto.Title} image={Produto.Image} /> 
              ))
          )
      }
      function JColunas(){
        return(
          <div class="container">
            <div class="row">
              <ProdutosVendedor />
            </div>
          </div>
        )
      }

      function Template(){
          return(
          <div>
              <JColunas />
          </div>
          );
      }
      
      let template = <Template />;    
      
      ReactDOM.render(
          template,
          document.getElementById('root')
      )
  </script>
</body>