<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Card - html</title>
    <meta charset="utf-8">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap img-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-imgs@1.5.0/font/bootstrap-imgs.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      function Tamanho () {
        const margin = document.getElementById("margin")
        const body = document.getElementById("body");
        // body.style.height = window.innerHeight +"px";
        margin.style.marginTop = window.innerHeight / 6 + "px";
      }
      window.onload = Tamanho;
    </script>
    <style>
      @media (max-width: 576px){
        .j-col-s{
          flex: 0 0 auto;
          width: 41.7%
        }
        .j-avatar{
          width: 180px;
          height: 180px;
          border-radius: 50%;
          border: solid white 5px;
          margin-top: -85px;
          margin-left: 31.7%;
        }
      }
      @media (min-width: 576px){
        .j-col-sm{
          flex: 0 0 auto;
          width: 42.8%
        }
        .j-avatar{
          width: 180px;
          height: 180px;
          border-radius: 50%;
          border: solid white 5px;
          margin-top: -85px;
          margin-left: 33%;
        } 
      }
      @media (min-width: 768px){
        .j-col-md{
          flex: 0 0 auto;
          width: 28%
        }
        .j-avatar{
          width: 180px;
          height: 180px;
          border-radius: 50%;
          border: solid white 5px;
          margin-top: -85px;
          margin-left: 40%;
        }
      }
      @media (min-width: 992px){
        .j-col-lg{
          flex: 0 0 auto;
          width: 20.9%;
        }
        .j-avatar{
          width: 160px;
          height: 160px;
          border-radius: 50%;
          border: solid white 5px;
          margin-top: -85px;
          margin-left: 31.7%;
        }
      }
      @media (min-width: 1200px){
        .j-col-xl{
          flex: 0 0 auto;
          width: 21.6%;
        }
        .j-avatar{
          width: 180px;
          height: 180px;
          border-radius: 50%;
          border: solid white 5px;
          margin-top: -85px;
          margin-left: 31.7%;
        }
      }
      @media (min-width: 1400px){
        .j-col-xxl{
          flex: 0 0 auto;
          width: 21.8%;
        }
      }
    .j-margin-left-2{
      margin-left: 25px;
    }
    .j-margin-right-2{
      margin-right: 25px;
    }
    .j-margin{
      margin: 30px;
    }
    .j-icone-frete{
      font-size: 20px;
    }
    .j-descriçao{
      font-size: 15px;
      text-decoration: none;
    }
    .j-button{
      padding-left: 35px;
      padding-right: 35px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .j-boxshadow{
      box-shadow: -1px 5px 19px 3px rgba(0,0,0,0.40);
      border-radius: 15px 15px 15px 15px;
    }
    .j-img-produto{
      margin: 10px;
    }
    .j-border{
      border: solid cyan;
      border-radius: 15px 15px 15px 15px;
    }
    .j-pointer{
      cursor: pointer;
    }
    .j-img{
      width: 100%;
    }
    .j-capa{
      width: 100%;
      height: 350px;
      border: solid;
    }
    .j-col-3{
      flex: 0 0 auto;
      width: 21.8%;
    }
    .j-login {
        width: 900px;
        height: 500px;
        border-radius: 25px;
        justify-content: center;
        align-items: center;
    } 
    body{
      background-image: linear-gradient(#33AAFF 3%, #4760FF, #8A2BE2 119%) !important;
      background-size: cover;
      background-repeat: no-repeat;
      height: 927px;
    }
    .j-center{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .j-texto-branco{
      color: white;
      text-decoration: none;
    }
    


    </style>
  </head>
  <div id="body">
      <div class="container j-center">
        <div id="margin" class="row j-login">
          <div class="col-12 col-sm-7 col-md-6 col-lg-7 ">
            <img class="col-12 j-elementos-login" src="Logo_Buscaki (1).png" alt="">
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-5  p-5">
            <div class="j-elementos-login j-texto-branco">
              <h1 class="text-center">LOGIN</h1>
              <input type="text"  placeholder="email" name="email" id="" class="col-12 m-2 p-1 j-input-login">
              <input type="password" placeholder="senha" name="senha" id="" class="col-12 m-2 p-1 j-input-login">
              <button type="button" class="col-12 m-2 btn btn-outline-light">Entrar</button>
              <p class="text-center">
                Esqueceu o E-mail / Senha?
              </p>
              <p class="text-center m-5">
                <a class="j-texto-branco" href="">Crie sua conta aqui</a>
              </p>
            </a>
          </div>
        </div>
      </div>
    </di>
</html>
